@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/* Common CSS starts */
* {
  margin: 0;
  font-family: "Inter", sans-serif;
  padding: 0;
  box-sizing: border-box;
}

.display-flex {
  display: flex;
}

.m-center {
  max-width: 1060px;
  margin: 0 auto;
}

.btn-common {
  border: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1.125rem;
}

.btn-primary {
  padding: 8px 20px 8px 20px;
  border-radius: 46px;
  text-decoration: none;
  background-color: rgb(230, 83, 60);
}

.btn-secondary {
  padding: 16px 40px;
  border-radius: 42px;
  background-color: rgb(230, 83, 60);
}

.btn-tertiary {
  padding: 16px 40px;
  border-radius: 42px;
  border: 1px solid rgb(255, 255, 255);
  background-color: black;
  margin-left: 14px;
}

.vid-tutorial-btn {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  width: max-content;
  backdrop-filter: blur(20px);
}

/* Common CSS ends */

/* Navbar starts */

.header-container {
  background-image: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0.3) 100%);
}

.header-container header {
  padding-top: 57px;
}

.bg-dark {
  background-color: rgb(0, 0, 0);
}

.navbar {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.nav-title {
  color: rgb(230, 83, 60);
  font-weight: 800;
  font-size: 2.25rem;
  font-style: italic;
}

.nav-wrapper {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding-top: 8px;
  padding-bottom: 8px;

}

.nav-links {
  gap: 47px;
  justify-content: center;
  align-items: center;
}

.nav-item {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 8px 20px;
}

.nav-hamburger-menu {
  display: none;
}

.nav-hamburger-menu i {
  color: white;
}

/* navbar ends */
/* banner part starts */
.banner {
  justify-content: center;
  align-items: center;
  gap: 88px;
}

.banner-info {
  width: 50%;
}

.banner-title {
  font-size: 4.9rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
}

.s-font {
  font-family: "Dancing Script", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 5rem;
}

.banner-description {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 28px;
  margin-bottom: 28px;
}

.banner-img {
  width: 50%;
  object-fit: cover;
  position: relative;
}

.banner-img img {
  width: 100%;
}

.vid-button {
  padding: 17px 23px 16px 24px;
  position: absolute;
  top: 28%;
  left: 66%;
  background: rgba(255, 255, 255, 0.1);
}

.lot-videos {
  font-size: 2.5rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
}

.video-title {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.65);
}


.vid-tutorial {
  padding: 20px 23px;
  position: absolute;
  top: 77%;
  right: 78%;
  background: rgba(48, 48, 48, 0.54);
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: red;
}

.tutorial-videos {
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(250, 250, 249);
}

.tutorial-title {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(239, 237, 232, 0.65);
}

/* banner part ends */
/* habit part starts */

.habit-box {
  margin-top: 100px;
}

.habit-info {
  max-width: 671px;
  margin: 0 auto 54px auto;
}

.habit-title {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 14px;
  margin-left: 97px;
  margin-right: 97px;
}

.habit-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
}

.main-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.habit-card {
  max-width: 231px;
  padding-left: 14px;
  padding-right: 14px;
  object-fit: cover;
}

.habit-card img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 30px;
}

.card-title {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 6px;
}

.card-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
}

/* habit part ends */
/* extra mile starts */

.extra-mile {
  margin-top: 100px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  justify-content: center;
  align-items: center;
  gap: 165px;
  object-fit: cover;
}

.extra-mile-info{
  width: 50%;
  margin-top: 41px;
  margin-bottom: 40px;
  margin-left: 54px;
}

.extra-mile-title {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 14px;
}

.extra-mile-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 34px;
  line-height: 1.5rem;
}

.run-img{
  width: 50%;
  margin-top: 30px;
  margin-right: 32px;
  margin-bottom: 29px;
}

.run-img img{
  width: 100%;
  border-radius: 18px;
  object-fit: cover;
}

/* extra mile ends */
